html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

body {
    height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: "header"
        "main";
}

#card {
    display: flex;
}


.box {
    height: 200px;
    width: 200px;
    margin: 15px 5px 15px 35px;
    font-size: 25px;
    display: grid;
    padding: 35px;
    box-shadow: 1px 0px 4px black;
}

button {
    margin-top: 25px;
}


header {
    background-color: grey;
    grid-area: header;
    padding-left: 50px;

}

.main {
    grid-area: main;
}

#addBook {
    margin-left: 15px;
    background-color: rgb(101, 101, 245);
    border-radius: 50%;
    font-size: 50px;
    width: 70px;
    border: 3px solid white;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 28px;
}

.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

form {
    background-color: #fefefe;
    margin: 25% auto;
    /* 15% from the top and centered */
    padding: 40px;
    border: 1px solid #888;
    width: 15%;
    font-size: 25px;
    /* Could be more or less, depending on screen size */
}

#read {
    padding: 0;
    margin: 0;
}

.author,
.title,
.pages,
.read {
    text-align: center;
    word-spacing: 10px;
    border-bottom: 1px solid grey;
    padding-top: 5px;

}

.read {
    border: none;
}